# LiuLiuShop

./: README.md  liuliu.sql  pom.xml
src/main/java/com/liuliu/com/: LiuliuApplication.java
src/main/java/com/liuliu/com/controller/: ProductController.java  PublicController.java  SystemAdminController.java  UeditorController.java  UserController.java
src/main/java/com/liuliu/com/domain/: AlipayPay.java  Area.java  Authority.java  City.java  Email.java  EmailInfo.java  Express.java  ExpressCompany.java  FollowProduct.java  FollowStore.java  Integral.java  MessageInfo.java  Order.java  OrderStatus.java  Orderitem.java  ProCategory.java  ProProperty.java  Product.java  ProductImage.java  ProductStore.java  Project.java  Province.java  RabbitInfo.java  Review.java  ShoppingCartInfo.java  StoreType.java  SystemAdmin.java  Ueditor.java  User.java  UserAdressinfo.java  Verification.java
src/main/java/com/liuliu/com/filter/: ProductFilter.java  SystemAdminFilter.java  UserFilter.java  WebAppConfig.java
src/main/java/com/liuliu/com/handler/: ErrHandler.java
src/main/java/com/liuliu/com/mapper/: AlipayPayMapper.java  AreaMapper.java  AuthorityMapper.java  CityMapper.java  EmailInfoMapper.java  EmailMapper.java  ExpressCompanyMapper.java  ExpressMapper.java  FollowProductMapper.java  FollowStoreMapper.java  IntegralMapper.java  MessageInfoMapper.java  OrderMapper.java  OrderStatusMapper.java  OrderitemMapper.java  ProCategoryMapper.java  ProPropertyMapper.java  ProductImageMapper.java  ProductMapper.java  ProductStoreMapper.java  ProjectMapper.java  ProvinceMapper.java  RabbitInfoMapper.java  ReviewMapper.java  ShoppingCartInfoMapper.java  StoreTypeMapper.java  SystemAdminMapper.java  UserAdressinfoMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/com/liuliu/com/service/: EmailService.java  MessageService.java  PaymentService.java  ProductService.java  PublicService.java  SystemAdminService.java  UserService.java
src/main/java/com/liuliu/com/util/: AlipayConfig.java  Code.java  DateUtil.java  MD5.java  PicConfig.java  PublicMsg.java  Upload.java
src/main/resources/: application-dev.properties  application.properties  logback-my.xml
src/main/resources/mybatis/: AlipayPayMapper.xml  AreaMapper.xml  AuthorityMapper.xml  CityMapper.xml  EmailInfoMapper.xml  EmailMapper.xml  ExpressCompanyMapper.xml  ExpressMapper.xml  FollowProductMapper.xml  FollowStoreMapper.xml  IntegralMapper.xml  MessageInfoMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  OrderitemMapper.xml  ProCategoryMapper.xml  ProPropertyMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductStoreMapper.xml  ProjectMapper.xml  ProvinceMapper.xml  RabbitInfoMapper.xml  ReviewMapper.xml  ShoppingCartInfoMapper.xml  StoreTypeMapper.xml  SystemAdminMapper.xml  UserAdressinfoMapper.xml  UserMapper.xml  VerificationMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/data/: testindex.html
src/main/resources/static/assets/js/: register.js
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl  welcome.ftl
src/main/resources/templates/admin/address/: area.ftl  city.ftl  province.ftl
src/main/resources/templates/admin/info/: email_info.ftl  message_info.ftl  rabbit_info.ftl
src/main/resources/templates/admin/systemadmin/: authority.ftl  base.ftl  expressCompany.ftl  proCategory.ftl  product.ftl  system_admin_add.ftl
src/main/resources/templates/product/: index.ftl  welcome.ftl
src/main/resources/templates/product/order/: order_all.ftl  order_cancel.ftl  order_completed.ftl  order_received.ftl  order_shipped.ftl
src/main/resources/templates/product/product/: pro_introduce.ftl  pro_property.ftl  pro_property_update.ftl  product.ftl  product_proimg.ftl
src/main/resources/templates/product/store/: authentication.ftl
src/main/resources/templates/publicpage/: adminlogin.ftl  product.ftl  prostore_login.ftl  prostore_register.ftl  search.ftl  user_login.ftl  user_register.ftl
src/main/resources/templates/publicpage/error/: product_error.ftl
src/main/resources/templates/user/: integral.ftl  order.ftl  settlement.ftl  shopping_cart_info.ftl  user_email.ftl  user_review.ftl  user_update.ftl  user_wishlist.ftl
src/main/resources/templates/user/address/: addAddress.ftl  address.ftl  updateAdress.ftl
src/main/resources/templates/user/payment/: error.ftl  payment.ftl  success.ftl
src/test/java/com/liuliu/com/: LiuliuApplicationTests.java
(+30 files in other folders)
