spring.profiles.active=dev

# 端口设置
server.port=8080

# 时间格式化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 中国时区配置
spring.jackson.time-zone=Asia/Shanghai
# 添加日志文件
logging.config=classpath:logback-my.xml


